spring.profiles.active=prod
welcome.message=Welcome to Spring Boot
logging.level.org.springframework: DEBUG

basic.value=true
basic.number=24
basic.message=Luffy

management.endpoints.web.exposure.include=*